<!DOCTYPE html>
<html lang="en">
<head>
    <title>Treasure Hunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back-paper">
        <a href="index.html" class="back" style="font-size:30px;color:black;"><-- Torna indietro</a>
    </div>
    <div class="papers" style="margin-top:25vh;font-size:30px;">
        <p>Se la tua caccia vuoi terminare,<br>
             in un luogo a te familiare ora ti devi recare.<br>
              Una folta foresta si estende in verticale<br>
               e se la vorrai trovare a due porcospini dovrai pensare.</p>
    </div>

    <style>
        body {
        font-family: sans-serif;
        font-size: 100%;
        color: #444;
        background-image: url("back_image5.jpeg");
        background-size: 100vh;
        font-family: 'Special Elite', cursive;
        }
        
        .back:link { text-decoration: none; }
        .back:visited { text-decoration: none; }
        .back:hover { text-decoration: none; }
        .back:active { text-decoration: none; }

        .back-paper {
            background-image: url("paper_image.jpeg");
            border: 1px solid #ccc;
            box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
            width:33vw;
            height:3vh;
            font-size: 100%;
            padding-top:30px;
            padding-left:30px;
            padding-right:30px;
            margin:50px;
        }

        .papers, .papers:before, .papers:after  {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
        background-image: url("paper_image.jpeg");
        }

        .papers  {
        position: relative;
        width: 75%;
        padding: 2em;
        margin: 50px auto;
        }

        .papers:before, .papers:after  {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: rotateZ(2.5deg);
        -o-transform: rotate(2.5deg);
        transform: rotateZ(2.5deg);
        z-index: -1;
        }

        .papers:after  {
        -webkit-transform: rotateZ(-2.5deg);
        -o-transform: rotate(-2.5deg);
        transform: rotateZ(-2.5deg);
        }

        .papers h2  {
        font-size: 1.8em;
        font-weight: normal;
        text-align: center;
        padding: 0.2em 0;
        margin: 0;
        border-top: 1px solid #ddd;
        border-bottom: 2px solid #ddd;
        }

        .papers p  {
        text-align: left;
        margin: 1,5em 0;
        }
    </style>
</body>
</html>